# facundo-bohle

./: .gitignore
FinalProject/Firmament/: APIKEYS.txt  MySQL-StartUp.sql  bohledevs-Firmament-1.0.0-swagger.yaml  pom.xml
FinalProject/Firmament/src/main/resources/: application.properties
FinalProject/FirmamentAPI/: bohledevs-Firmament-1.0.0-swagger.json  pom.xml
FinalProject/WeatherAPI/: pom.xml
IntroOOP/: JavaTutorialExercises.md
IntroOOP/AbstractFactory/src/com/globant/abstractSQL/: AbstractFactory.java
IntroOOP/AbstractFactory/src/com/globant/abstractfactory/app/: SQLFactoryDemo.java
IntroOOP/AbstractFactory/src/com/globant/abstractfactory/connection/: MySQL.java  PostgreSQL.java  SQLConnection.java
IntroOOP/AbstractFactory/src/com/globant/abstractfactory/factory/: FactoryProducer.java  MySQLFactory.java  PostgreSQLFactory.java  SQLFactory.java
IntroOOP/Builder/: README.md
IntroOOP/Builder/src/com/globant/builder/app/: BuilderDemo.java
IntroOOP/Builder/src/com/globant/builder/connection/: ConnectionBuilder.java  ConnectionItem.java  DBConnection.java  Password.java  URL.java  Username.java
IntroOOP/ProxyDesign/src/com/globant/dbaccess/accessors/: DBAccessor.java  MySQLAccessor.java  OracleSQLAccessor.java  PostgreSQLAccessor.java  ProxyAccessor.java
IntroOOP/ProxyDesign/src/com/globant/dbaccess/app/: DBAccessorDemo.java
IntroOOP/Singleton/src/com/globant/singletondb/: DBConnection.java  DBConnectionDemo.java
IntroOOP/Singleton/src/test/singleton/: DBConnectionTest.java
Maven/: pom.xml
Maven/src/main/java/: DateTeller.java  app.java
Maven/src/test/java/: DateTellerTest.java
Topic1-Maven/: pom.xml
Topic1-Maven/src/main/java/com/globant/: HelloWorld.java
Topic1-Maven/src/test/java/com/globant/: HelloWorldTest.java
Topic2-TDD/Blog/: README.md  pom.xml
Topic2-TDD/RecentFileList/: pom.xml
Topic2-TDD/RecentFileList/src/test/java/com/globant/: RecentFileListTest.java
Topic2-TDD/src/main/java/com/globant/: RecentFileList.java
Topic3-Services/: README.md  bohledevs-ShoppingCartAPI-1.0.0-swagger.yaml
Topic3-Services/ShoppingCart/: pom.xml
Topic3-Services/ShoppingCart/src/main/java/com/globant/: Item.java  ItemFactory.java  ShoppingCart.java
Topic3-Services/ShoppingCart/src/test/java/com/globant/: ShoppingCarTest.java
Topic3-Services/Snippets/: toapisnippet001.java
Topic6-SpringRest/: bohledevs-UserRegistry-1.0.0-swagger.yaml
Topic6-SpringRest/UserRegistry/: pom.xml
Topic6-SpringRest/UserRegistry/src/main/java/com/globant/: App.java  User.java
Topic6-SpringRest/UserRegistry/src/main/java/com/globant/user/controller/: UserController.java
Topic6-SpringRest/UserRegistry/src/main/java/com/globant/user/exceptions/: UserDuplicateException.java  UserNotFoundException.java
Topic6-SpringRest/UserRegistry/src/main/java/com/globant/user/repository/: UserRepository.java
Topic6-SpringRest/UserRegistry/src/main/java/com/globant/user/service/: User.java  UserService.java
Topic6-SpringRest/UserRegistry/src/main/resources/: application.properties
Topic6-SpringRest/UserRegistry/src/test/java/com/globant/: UserTest.java
Topic6-SpringRest/UserRegistry/src/test/java/com/globant/user/: CachingTest.java  IntegrationTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
introOOP/AbstractFactory/: README.md
introOOP/AbstractFactory/src/com/globant/abstractfactory/app/: SQLFactoryDemo.java
introOOP/AbstractFactory/src/com/globant/abstractfactory/connection/: MySQL.java  PostgreSQL.java  SQLConnection.java
introOOP/AbstractFactory/src/com/globant/abstractfactory/factory/: FactoryProducer.java  MySQLFactory.java  SQLFactory.java
introOOP/Builder/: README.md
introOOP/Builder/src/com/globant/builder/app/: BuilderDemo.java
introOOP/Builder/src/com/globant/builder/connection/: ConnectionBuilder.java  DBConnection.java
introOOP/ProxyDesign/: README.md
introOOP/ProxyDesign/src/com/globant/dbaccess/accessors/: DBAccessor.java  MySQLAccessor.java  (+3 more)
introOOP/Singleton/: README.md
introOOP/Singleton/src/com/globant/singletondb/: DBConnection.java  DBConnectionDemo.java
introOOP/Singleton/src/test/singleton/: DBConnectionTest.java
(+55 files in other folders)
